#BlueJ class context
comment0.target=Mastercontroller
comment0.text=\n\ Model\ and\ view\ for\ the\ whole\ application\n\n\ @author\ Galin\ Mihaylov,\ Ricky\ Brown,\ Reuben\ Atendido,\ Oliver\ Macpherson\n
comment1.params=event
comment1.target=void\ handle(javafx.scene.input.KeyEvent)
comment10.params=event
comment10.target=void\ showInfo(javafx.event.ActionEvent)
comment10.text=\n\ Action\ event\ which\ shows\ an\ information\ alert\ and\ displays\ descriptions\ relevant\ to\ the\ current\ page\ active.\n
comment11.params=event
comment11.target=void\ quitApp(javafx.event.ActionEvent)
comment11.text=\n\ Quits\ the\ application\n
comment12.params=min\ max
comment12.target=boolean\ minBiggerThanMax(int,\ int)
comment12.text=\n\ Check\ whether\ the\ minimum\ price\ is\ greater\ than\ the\ maximum\ price.\n\ @param\ min\ The\ minimum\ price.\n\ @param\ max\ The\ maximum\ price.\n\ @return\ true\ If\ the\ minimum\ is\ greater\ than\ the\ maximum.\n
comment13.params=
comment13.target=void\ showAlert()
comment13.text=\n\ Creates\ a\ new\ Alert\ frame\ which\ will\ wait\ until\ use\ interacts\ with\ it.\n
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment2.text=\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\n\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\n
comment3.params=event
comment3.target=void\ replaceSceneLeft(javafx.event.Event)
comment3.text=\n\ Iterates\ through\ the\ arraylist\ containing\ pane\ object\ types\ and\ cycles\ through\ them\ to\ \n\ simulate\ circular\ clicking\ leftwards.\n
comment4.params=event
comment4.target=void\ replaceSceneRight(javafx.event.Event)
comment4.text=\n\ Iterates\ through\ the\ arraylist\ containing\ pane\ object\ types\ and\ cycles\ through\ them\ to\ \n\ simulate\ circular\ clicking\ rightwards.\n
comment5.params=
comment5.target=javafx.scene.layout.AnchorPane\ addTopNodes()
comment5.text=\n\ Generates\ dropdowns\ for\ the\ top\ node\ in\ the\ root\ borderpane\n\ @return\ the\ anchor\ pane\ in\ which\ the\ nodes\ are\ in.\n
comment6.params=
comment6.target=javafx.scene.layout.AnchorPane\ addBottomNodes()
comment6.text=\n\ Generates\ arrow\ buttons\ for\ the\ bottom\ node\ in\ the\ root\ borderpane.\n\ @return\ the\ anchor\ pane\ in\ which\ the\ nodes\ are\ in.\n
comment7.params=fadeSpeed\ node
comment7.target=void\ fadeIn(int,\ javafx.scene.layout.Pane)
comment7.text=\n\ Fades\ nodes\ into\ scene.\n\ @param\ fadeSpeed\ How\ long\ the\ fade\ animation\ takes.\n\ @param\ node\ The\ pane\ to\ fade.\n
comment8.params=fadeSpeed\ node
comment8.target=void\ fadeOut(int,\ javafx.scene.layout.Pane)
comment8.text=\n\ Fades\ nodes\ out\ of\ scene.\n\ @param\ fadeSpeed\ How\ long\ the\ fade\ animation\ takes.\n\ @param\ node\ The\ pane\ to\ fade.\n
comment9.params=event
comment9.target=void\ dropBoxRefresh(javafx.event.Event)
comment9.text=\n\ Refreshes\ the\ dropdown\ boxes.\n
numComments=14
