#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=Page3control
dependency10.to=StatGenerator
dependency10.type=UsesDependency
dependency11.from=Page3control
dependency11.to=Stat
dependency11.type=UsesDependency
dependency12.from=StatGeneratorTest
dependency12.to=StatGenerator
dependency12.type=UsesDependency
dependency13.from=Page4control
dependency13.to=PlaceOfInterestLoader
dependency13.type=UsesDependency
dependency14.from=Page4control
dependency14.to=PlaceOfInterest
dependency14.type=UsesDependency
dependency15.from=Mastercontroller
dependency15.to=Page1control
dependency15.type=UsesDependency
dependency16.from=Mastercontroller
dependency16.to=Page2control
dependency16.type=UsesDependency
dependency17.from=Mastercontroller
dependency17.to=Page3control
dependency17.type=UsesDependency
dependency18.from=Mastercontroller
dependency18.to=Page4control
dependency18.type=UsesDependency
dependency2.from=StatGenerator
dependency2.to=Stat
dependency2.type=UsesDependency
dependency3.from=StatGenerator
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=StatGenerator
dependency4.to=PlaceOfInterest
dependency4.type=UsesDependency
dependency5.from=StatGenerator
dependency5.to=AirbnbDataLoader
dependency5.type=UsesDependency
dependency6.from=StatGenerator
dependency6.to=PlaceOfInterestLoader
dependency6.type=UsesDependency
dependency7.from=PlaceOfInterestLoader
dependency7.to=PlaceOfInterest
dependency7.type=UsesDependency
dependency8.from=Page2control
dependency8.to=AirbnbDataLoader
dependency8.type=UsesDependency
dependency9.from=Page2control
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=233
editor.fx.0.y=-18
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6003159557661927
package.divider.vertical=0.8482816429170159
package.editor.height=499
package.editor.width=1135
package.editor.x=0
package.editor.y=0
package.frame.height=693
package.frame.width=1293
package.numDependencies=18
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=StatGeneratorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=140
target1.x=970
target1.y=230
target10.height=60
target10.name=Page1control
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=320
target10.y=80
target11.height=60
target11.name=Page2control
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=430
target11.y=120
target12.height=50
target12.name=Stat
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=960
target12.y=260
target13.height=60
target13.name=Page4control
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=730
target13.y=80
target14.height=50
target14.name=PlaceOfInterest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=380
target14.y=460
target15.height=40
target15.name=PlaceOfInterestLoader
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=50
target15.y=330
target16.height=50
target16.name=AirbnbListing
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=580
target16.y=400
target17.height=30
target17.name=arrowStyles.css
target17.type=CSSTarget
target17.width=110
target17.x=100
target17.y=60
target18.height=50
target18.name=Location
target18.showInterface=false
target18.type=AbstractTarget
target18.width=100
target18.x=530
target18.y=240
target2.height=50
target2.name=Loader
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=240
target2.y=220
target3.height=50
target3.name=StatGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=840
target3.y=180
target4.height=30
target4.name=tableViewStyles.css
target4.type=CSSTarget
target4.width=110
target4.x=100
target4.y=20
target5.height=30
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=320
target6.height=50
target6.name=image\ sources.txt
target6.type=TextTarget
target6.width=110
target6.x=10
target6.y=170
target7.height=40
target7.name=galin\ is\ tired.txt
target7.type=TextTarget
target7.width=110
target7.x=10
target7.y=120
target8.height=80
target8.name=Mastercontroller
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=500
target8.y=10
target9.height=60
target9.name=Page3control
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=610
target9.y=120
