#BlueJ class context
comment0.target=Page3control
comment0.text=\n\ Class\ to\ load\ the\ fxml\ file\ for\ the\ third\ page\ in\ the\ application.\n\n\ @author\ Galin\ Mihaylov,\ Ricky\ Brown,\ Reuben\ Atendido,\ Oliver\ Macpherson\n
comment1.params=
comment1.target=Page3control()
comment1.text=\n\ Constructor\ for\ the\ page\ which\ initialises\ data\ structures\ and\ fields,\ and\ calls\n\ the\ initialiseStats\ method.\ \n
comment10.params=
comment10.target=void\ tlPrev()
comment10.text=\n\ Method\ for\ top-left\ previous\ button\n
comment11.params=
comment11.target=void\ tlNext()
comment11.text=\n\ Method\ for\ top-right\ next\ button\n
comment12.params=
comment12.target=void\ trPrev()
comment12.text=\n\ Method\ for\ top-right\ previous\ button\n
comment13.params=
comment13.target=void\ trNext()
comment13.text=\n\ Method\ for\ top-right\ next\ button\n
comment14.params=
comment14.target=void\ blPrev()
comment14.text=\n\ Method\ for\ bottom-left\ previous\ button\n
comment15.params=
comment15.target=void\ blNext()
comment15.text=\n\ Method\ for\ bottom-left\ next\ button\n
comment16.params=
comment16.target=void\ brPrev()
comment16.text=\n\ Method\ for\ bottom-right\ previous\ button\n
comment17.params=
comment17.target=void\ brNext()
comment17.text=\n\ Method\ for\ bottom-right\ next\ button\n
comment18.params=fadeSpeed\ node
comment18.target=void\ fadeInInfo(int,\ javafx.scene.control.Label)
comment18.text=\n\ Fades\ nodes\ into\ scene.\n\ @param\ fadeSpeed\ How\ long\ the\ fade\ animation\ takes.\n\ @param\ node\ The\ Label\ to\ fade.\n
comment2.params=
comment2.target=javafx.scene.layout.Pane\ createPage()
comment2.text=\n\ Loads\ the\ fxml\ file.\n\ @return\ the\ fxml\ file\ as\ a\ Pane\n
comment3.params=
comment3.target=void\ initialiseStats()
comment3.text=\n\ Method\ to\ place\ the\ first\ 4\ stats\ into\ holders,\ before\ placeing\ the\ rest\ into\ the\ \n\ dequeue.\n
comment4.params=check
comment4.target=boolean\ isUnique(Stat)
comment4.text=\n\ Simple\ helper\ method\ the\ check\ whether\ a\ stat\ is\ currently\ being\ displayed\n\ @param\ check\ Stat\ to\ be\ checked\ whether\ it\ is\ already\ being\ displayed.\n\ @return\ true\ If\ the\ stat\ is\ not\ already\ being\ displayed.\n
comment5.params=
comment5.target=void\ placeInitialStats()
comment5.text=\n\ Method\ for\ changing\ labels\ to\ intial\ stats.\n
comment6.params=
comment6.target=void\ placeTL()
comment6.text=\n\ Method\ for\ changing\ the\ top-left\ box\ to\ display\ current\ stat.\n
comment7.params=
comment7.target=void\ placeTR()
comment7.text=\n\ Method\ for\ changing\ the\ top-right\ box\ to\ display\ current\ stat.\n
comment8.params=
comment8.target=void\ placeBL()
comment8.text=\n\ Method\ for\ changing\ the\ bottom-left\ box\ to\ display\ current\ stat.\n
comment9.params=
comment9.target=void\ placeBR()
comment9.text=\n\ Method\ for\ changing\ the\ bottom-right\ box\ to\ display\ current\ stat.\n
numComments=19
