#BlueJ class context
comment0.target=Page4control
comment0.text=\n\ Class\ to\ load\ the\ fxml\ file\ for\ the\ fourth\ page\ in\ the\ application.\n\n\ @author\ Galin\ Mihaylov,\ Ricky\ Brown,\ Reuben\ Atendido,\ Oliver\ Macpherson\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\n\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\n
comment10.params=
comment10.target=void\ setLabels()
comment10.text=\n\ Set\ all\ the\ labels\ for\ the\ pane.\n
comment11.params=
comment11.target=void\ setPrice()
comment11.text=\n\ Set\ price\ label\ according\ to\ the\ data\ that\ is\ within\ the\ criteria.\n
comment12.params=
comment12.target=void\ setCheckBoxes()
comment12.text=\n\ Set\ check\ boxes\ according\ to\ the\ data\ that\ is\ within\ the\ criteria.\n
comment13.params=
comment13.target=void\ enableButtons()
comment13.text=\n\ Enables\ all\ buttons\ in\ the\ pane.\n
comment14.params=
comment14.target=void\ openGoogleMap()
comment14.text=\n\ Opens\ google\ map\ with\ the\ latitude\ and\ longtitude\ of\ current\ data\ on\ screen.\n
comment15.params=
comment15.target=void\ updateDisplayData()
comment15.text=\n\ Updates\ available\ data\ based\ on\ the\ criteria\ set\ by\ the\ user.\n
comment16.params=toCheck
comment16.target=boolean\ checkPrice(int)
comment16.text=\n\ Check\ the\ price\ of\ a\ place\ of\ interest\ compared\ to\ the\ price\ set\ by\ the\ user\n\ in\ the\ dropdown\ box.\n\ @param\ toCheck\ integer\ to\ check.\n\ @return\ true\ If\ the\ price\ of\ a\ place\ of\ interest\ is\ less\ than\ the\ price\ set\n\ by\ the\ user\ in\ the\ dropdown\ box.\n
comment17.params=
comment17.target=void\ progressDataDisplayLeft()
comment17.text=\n\ Change\ the\ current\ place\ of\ interest\ displayed\ on\ screen\n\ if\ the\ left\ button\ is\ pressed.\n
comment18.params=
comment18.target=void\ progressDataDisplayRight()
comment18.text=\n\ Change\ the\ current\ place\ of\ interest\ displayed\ on\ screen\n\ if\ the\ right\ button\ is\ pressed.\n
comment19.params=
comment19.target=void\ initialiseComboBox()
comment19.text=\n\ Set\ the\ values\ in\ the\ dropdown\ box.\n
comment2.params=
comment2.target=Page4control()
comment2.text=\n\ Constructor\ which\ loads\ all\ the\ places\ of\ interest\ data.\n
comment20.params=
comment20.target=java.util.HashSet\ generateSelectedStrings()
comment20.text=\n\ Generate\ a\ set\ of\ strings\ to\ check\ for\ depending\ on\ whether\n\ the\ user\ has\ ticked\ any\ checkboxes.\n\ @return\ a\ HashSet\ containing\ all\ String\ which\ correspond\n\ to\ the\ selected\ checkboxes.\n
comment3.params=
comment3.target=javafx.scene.layout.Pane\ createPage()
comment3.text=\n\ Loads\ the\ fxml\ file.\n\ @return\ the\ fxml\ file\ as\ a\ Pane\n
comment4.params=
comment4.target=void\ switchPane()
comment4.text=\n\ Loads\ new\ pane\ when\ continue\ button\ is\ pressed.\n
comment5.params=
comment5.target=void\ hideToolBar()
comment5.text=\n\ Hides\ the\ tool\ bar\ at\ the\ top\ of\ the\ pane\ when\n\ the\ mouse\ is\ no\ longer\ near\ the\ top\ of\ the\ pane.\n
comment6.params=
comment6.target=void\ showToolBar()
comment6.text=\n\ Shows\ the\ tool\ bar\ at\ the\ top\ of\ the\ pane\ when\n\ the\ mouse\ is\ near\ the\ top\ of\ the\ pane.\n
comment7.params=fadeSpeed\ node
comment7.target=void\ fadeIn(int,\ javafx.scene.control.ToolBar)
comment7.text=\n\ Fades\ nodes\ into\ scene.\n\ @param\ fadeSpeed\ How\ long\ the\ fade\ animation\ takes.\n\ @param\ node\ The\ ToolBar\ to\ fade.\n
comment8.params=
comment8.target=void\ updateDisplay()
comment8.text=\n\ Updates\ display\ depending\ on\ whether\ there\ is\ data\n\ within\ the\ selected\ criteria.\n
comment9.params=
comment9.target=void\ setupNoFit()
comment9.text=\n\ What\ to\ happen\ when\ there\ is\ no\ data\ within\n\ the\ criteria\ specified.\n
numComments=21
