#BlueJ class context
comment0.target=PlaceOfInterest
comment0.text=\r\n\ Basic\ class\ to\ store\ details\ of\ a\ stat\ over\ multiple\ strings\r\n\ This\ is\ in\ order\ to\ make\ displaying\ stats\ more\ flexible\r\n\r\n\ @author\ Galin\ Mihaylov,\ Ricky\ Brown,\ Reuben\ Atendido,\ Oliver\ Macpherson\r\n
comment1.params=name\ latitude\ longitude\ type\ imageLink\ price\ desc\ forKids\ giftShop\ foodAndDrink\ worldFamous
comment1.target=PlaceOfInterest(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlaceOfInterest\r\n\ @param\ name\r\n\ @param\ latitude\r\n\ @param\ longitude\r\n\ @param\ type\r\n\ @param\ imageLink\r\n\ @param\ price\r\n\ @param\ desc\r\n\ @param\ forKids\r\n\ @param\ giftShop\r\n\ @param\ foodAndDrink\r\n\ @param\ worldFamous\r\n
comment10.params=
comment10.target=boolean\ getGiftShop()
comment11.params=
comment11.target=boolean\ getFoodAndDrink()
comment12.params=
comment12.target=boolean\ getWorldFamous()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getLatitude()
comment4.params=
comment4.target=double\ getLongitude()
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=
comment6.target=java.lang.String\ getImageLink()
comment7.params=
comment7.target=int\ getPrice()
comment8.params=
comment8.target=java.lang.String\ getDesc()
comment9.params=
comment9.target=boolean\ getForKids()
numComments=13
