#BlueJ class context
comment0.target=StatGeneratorTest
comment0.text=\n\ The\ test\ class\ StatGeneratorTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StatGeneratorTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ StatGeneratorTest\n
comment10.params=
comment10.target=void\ testLocationWestLondon()
comment10.text=\ \n\ Test\ to\ determine\ method\ delivers\ correct\ result\ for\ \n\ generating\ the\ number\ of\ properties\ in\ West\ London.\n
comment11.params=
comment11.target=void\ testLandmarkDistance()
comment11.text=\ \n\ Test\ to\ determine\ method\ delivers\ correct\ result\ for\ \n\ generating\ the\ number\ of\ properties\ with\ a\ landmark\n\ within\ 0.25\ miles.\n
comment12.params=
comment12.target=void\ testDistance()
comment12.text=\ \n\ Test\ to\ determine\ method\ delivers\ correct\ result\ for\ \n\ generating\ distance\ between\ two\ properties.\n
comment13.params=
comment13.target=void\ testBoroughGenerator()
comment13.text=\ \n\ Test\ to\ determine\ method\ generate\ the\ borough\ hashMap\ correctly,\n\ is\ not\ null\ and\ the\ size\ of\ the\ array\ is\ equal\ to\ the\ number\n\ of\ boroughs\ in\ London.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testStatsIni()
comment4.text=\ \n\ Test\ to\ determine\ statsitic\ arrays\ are\ correct\ initialised\n\ and\ does\ not\ produce\ a\ null\ result.\n
comment5.params=
comment5.target=void\ testReviewsPerProperty()
comment5.text=\ \n\ Test\ to\ determine\ method\ delivers\ correct\ result\ for\ \n\ generating\ reviews\ per\ property.\n
comment6.params=
comment6.target=void\ testTotalAvailable()
comment6.text=\ \n\ Test\ to\ determine\ method\ delivers\ correct\ result\ for\ \n\ generating\ total\ available\ properties.\n
comment7.params=
comment7.target=void\ testNotPrivateRoom()
comment7.text=\ \n\ Test\ to\ determine\ method\ delivers\ correct\ result\ for\ \n\ generating\ the\ numberof\ properties\ that\ are\ not\ houses\n\ or\ shared\ rooms.\n
comment8.params=
comment8.target=void\ testHighestPriceBorough()
comment8.text=\ \n\ Test\ to\ determine\ method\ delivers\ correct\ result\ for\ \n\ generating\ the\ most\ expensive\ borought\ to\ rent\ in.\n
comment9.params=
comment9.target=void\ testCheapestRoom()
comment9.text=\ \n\ Test\ to\ determine\ method\ delivers\ correct\ result\ for\ \n\ generating\ the\ cheapest\ room\ to\ rent.\n
numComments=14
