#BlueJ class context
comment0.target=StatGenerator
comment0.text=\n\ Class\ to\ generate\ the\ stats\ used\ on\ the\ third\ page.\n\n\ @author\ Galin\ Mihaylov,\ Ricky\ Brown,\ Reuben\ Atendido,\ Oliver\ Macpherson\n
comment1.params=
comment1.target=StatGenerator()
comment1.text=\n\ Class\ which\ generates\ all\ the\ stats\ used\ on\ the\ third\ page.\n
comment10.params=
comment10.target=Stat\ withinLandmarkDistance()
comment10.text=\n\ Calculate\ how\ many\ properties\ are\ within\ a\ mile\ of\ a\ place\ of\ interest.\n\ @return\ the\ number\ of\ properties\ within\ a\ mile\ of\ a\ place\ of\ interest,\ as\ a\ Stat.\n
comment11.params=
comment11.target=java.util.HashMap\ generateBoroughs()
comment11.text=\n\ Generate\ a\ list\ of\ all\ the\ different\ boroughs\n\ @return\ a\ hashmap\ containing\ the\ borough\ name\ and\ the\ number\ of\ properties\ in\ that\ borough.\n
comment12.params=startLat\ startLong\ endLat\ endLong
comment12.target=double\ calcDistance(double,\ double,\ double,\ double)
comment12.text=\n\ Calculate\ the\ distance\ between\ two\ points\ given\ longitude\ and\ latitude.\n\ \n\ @param\ startLat\ The\ starting\ latitiude.\n\ @param\ startLong\ The\ starting\ longitude.\n\ @param\ endLat\ The\ ending\ latitude.\n\ @param\ endLong\ The\ ending\ longitude.\n\ \n\ @return\ The\ distance\ between\ two\ points\ given\ as\ a\ double.\n
comment13.params=stat
comment13.target=java.lang.String\ statFormatter(int)
comment13.text=\n\ Method\ to\ format\ numerical\ statistics\ to\ include\ comma's\ every\ three\ digits\n\ and\ cast\ the\ numbers\ to\ string\ for\ use\ within\ the\ Stat\ object.\n\ @param\ stat\ integer\ to\ be\ formatted.\n\ @return\ a\ String\ of\ the\ formatted\ integer.\n
comment2.params=
comment2.target=java.util.ArrayList\ generateStats()
comment2.text=\n\ Generate\ the\ stats.\n\ @return\ An\ arraylist\ containing\ all\ the\ stats.\n
comment3.params=
comment3.target=Stat\ reviewsPerProperty()
comment3.text=\n\ Calculates\ the\ average\ number\ of\ reviews.\n\ @return\ the\ avergage\ number\ of\ reviews\ as\ a\ Stat.\n
comment4.params=
comment4.target=Stat\ totalAvailable()
comment4.text=\n\ Calculate\ the\ total\ number\ of\ properties\ available.\n\ @return\ the\ total\ number\ of\ properties\ available\ as\ a\ Stat.\n
comment5.params=
comment5.target=Stat\ numNotPrivateRooms()
comment5.text=\n\ Calculate\ the\ total\ number\ of\ properties\ that\ are\ not\ private\ rooms.\n\ @return\ the\ total\ number\ of\ properties\ that\ are\ not\ private\ rooms\ as\ a\ Stat.\n
comment6.params=
comment6.target=Stat\ highestPriceBorough()
comment6.text=\n\ Find\ the\ most\ expensive\ borough.\n\ @return\ the\ most\ expensive\ borough\ as\ a\ Stat.\n
comment7.params=
comment7.target=Stat\ cheapestPrice()
comment7.text=\n\ Find\ the\ cheapest\ priced\ property.\n\ @return\ the\ cheapest\ prices\ property\ as\ a\ Stat.\n
comment8.params=
comment8.target=Stat\ mostPropertyBorough()
comment8.text=\n\ Find\ the\ borough\ with\ the\ most\ properties.\n\ @return\ the\ borough\ with\ the\ most\ properties\ as\ a\ Stat.\n
comment9.params=
comment9.target=Stat\ westLondonProperties()
comment9.text=\n\ Calculate\ the\ number\ of\ properties\ that\ are\ in\ west\ London.\n\ @return\ the\ number\ of\ properties\ that\ are\ in\ west\ London\ as\ a\ Stat.\n
numComments=14
