#BlueJ class context
comment0.target=Stat
comment0.text=\r\n\ Class\ which\ holds\ all\ the\ information\ about\ the\ stats\ on\ the\ third\ page.\r\n\r\n\ @author\ Galin\ Mihaylov,\ Ricky\ Brown,\ Reuben\ Atendido,\ Oliver\ Macpherson\r\n
comment1.params=top\ value\ bottom
comment1.target=Stat(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Set\ the\ values.\r\n\ @param\ top\ Set\ the\ top\ of\ the\ stat.\r\n\ @param\ value\ Set\ the\ value\ of\ the\ stat.\r\n\ @param\ bottom\ Set\ the\ bottom\ of\ the\ stat.\r\n
comment2.params=min
comment2.target=void\ setMinPrice(int)
comment2.text=\r\n\ Set\ the\ minimum\ price.\r\n\ @param\ min\ The\ price\ minPrice\ should\ be\ set\ to.\r\n
comment3.params=
comment3.target=int\ getMinPrice()
comment3.text=\r\n\ Get\ the\ minimum\ price.\r\n\ @return\ the\ minimum\ price\ as\ an\ int.\r\n
comment4.params=max
comment4.target=void\ setMaxPrice(int)
comment4.text=\r\n\ Set\ the\ maximum\ price.\r\n\ @param\ max\ The\ price\ maxPrice\ should\ be\ set\ to.\r\n
comment5.params=
comment5.target=int\ getMaxPrice()
comment5.text=\r\n\ Get\ the\ maximum\ price.\r\n\ @return\ the\ maximum\ price\ as\ an\ int.\r\n
comment6.params=
comment6.target=java.lang.String\ getStatHeader()
comment6.text=\r\n\ Get\ the\ top\ of\ the\ stat.\r\n\ @return\ the\ top\ of\ the\ stat\ as\ a\ String.\r\n
comment7.params=
comment7.target=java.lang.String\ getStatBody()
comment7.text=\r\n\ Get\ the\ bottom\ of\ the\ stat.\r\n\ @return\ the\ bottom\ of\ the\ stat\ as\ a\ String.\r\n
comment8.params=
comment8.target=java.lang.String\ getStatValue()
comment8.text=\r\n\ Get\ the\ value\ of\ the\ stat.\r\n\ @return\ the\ value\ of\ the\ stat\ as\ a\ String.\r\n
numComments=9
