#Tue Mar 29 18:13:35 BST 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Galin
bluej.teamsettings.git.server=github.kcl.ac.uk
bluej.teamsettings.yourEmail=ggmihaylov02@gmail.com
bluej.teamsettings.git.repositoryPrefix=/K21048267/ppa4.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=K21064621
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
