#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=895
package.divider.horizontal=0.6013333333333334
package.divider.vertical=0.8616863905325444
package.editor.height=692
package.editor.width=1408
package.editor.x=0
package.editor.y=172
package.frame.height=910
package.frame.width=1534
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AirbnbView1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=140
target2.height=50
target2.name=AirbnbListing
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=380
target2.y=310
target3.height=50
target3.name=AirbnbDataLoader
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=210
target3.y=190
